\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Time's Up!.exe.config
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Time's Up!.exe
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Time's Up!.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.AssemblyReference.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.SuggestedBindingRedirects.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time_s_Up_.Properties.Resources.resources
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.GenerateResource.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.CoreCompileInputs.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.exe
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time_s_Up_.Task_Tester.taskpage.resources
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\System.ValueTuple.dll
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.xml
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\bin\Debug\System.ValueTuple.xml
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.CopyComplete
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Time's Up!.exe.config
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Time's Up!.exe
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Time's Up!.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\System.ValueTuple.dll
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.xml
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\bin\Debug\System.ValueTuple.xml
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.AssemblyReference.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.SuggestedBindingRedirects.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time_s_Up_.Task_Tester.taskpage.resources
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time_s_Up_.Properties.Resources.resources
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.GenerateResource.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.CoreCompileInputs.cache
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.csproj.CopyComplete
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.exe
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time's Up!.pdb
\\s002sf22\UserData001_Hemkat$\hayzam1022\Dokument\CompSciIA\compsci ia\Time's Up!\obj\Debug\Time_s_Up_.MainMenu.resources
